<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" href="../assets/images/icons/favicon.png" type="image/png">
    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- fontAwesom Icons -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Book Flights</title>
    <style>
        /* navbar */
        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.3rem 10%;
            padding-bottom: 0;
            margin-bottom: 0;
            background: rgba(2, 6, 49, 0.778);
            display: flex;
            align-items: center;
            z-index: 100;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(40px);
            z-index: -1;
        }

        .header::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(247, 245, 245, 0.6), transparent);
            transition: .5s;
        }

        .header:hover::after {
            left: 100%;
        }

        .logo {
            font-size: 2rem;
            color: purple;
            text-decoration: none;
            font-weight: 700;
        }


        .navbar a {
            font-size: 1.15rem;
            color: white;
            text-decoration: none;
            font-weight: 400;
            margin-left: 4rem;
        }

        #check {
            display: none;
        }

        .icons {
            position: absolute;
            right: 5%;
            font-size: 2.8rem;
            color: white;
            cursor: pointer;
            display: none;
            background-color: transparent;
            border: none;
        }

        /* Breakpoint */
        @media (min-width:1200px) {
            .header {
                padding: 1.3rem 5%;
                background: rgba(2, 7, 61, 0.778);
                height: 10vh;
            }

            .navbar {
                margin-left: 14rem;
            }

            .navbar a {
                color: white;
            }
        }

        @media (min-width:992px) {
            .header {
                padding: 1.3rem 5%;
                background-color: #04042e;
                height: 10vh;
            }

            .logo {
                font-size: 2rem;
                color: white;
                text-decoration: none;
                font-weight: 700;
            }

            /* .loGo{
            
        } */
            .navbar {
                margin-left: 12rem;

            }

            .navbar a {
                padding-left: -60rem;
                color: white;
            }
        }

        @media (min-width:600px) and(max-width:768px) {
            .header::before {

                background: rgba(2, 7, 61, 0.778);
                backdrop-filter: blur(40px);
            }

            .icons {
                display: inline-flex;
            }

            #check:checked~.icons #menu-icon {
                display: none;
            }

            .icons #close-icon {
                display: none;
            }

            .icons #close-icon {
                display: none;
            }

            #check:checked~.icons #close-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 0;
                background: rgb(1, 3, 24, 0.3);
                backdrop-filter: blur(40px);
                box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
                overflow: hidden;
                transition: 0.3s ease;
                display: flex;
                flex-direction: column;
            }

            #check:checked~.navbar {
                height: 17.7rem;

            }

            .navbar a {
                font-size: 1.1rem;
                margin: 1rem 0;
                text-align: center;
                transition: .3s ease;
                color: white;
            }

            #check:checked~.navbar a {
                transform: translateY(0);
                transition-delay: calc(.15s *var(--i));
            }
        }

        @media (max-width:600px) {
            .header::before {

                background: rgba(0, 1, 24);
                backdrop-filter: blur(40px);
            }

            .icons {
                display: inline-flex;
            }

            #check:checked~.icons #menu-icon {
                display: none;
            }

            .icons #close-icon {
                display: none;
            }

            .icons #close-icon {
                display: none;
            }

            #check:checked~.icons #close-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 0;
                background: rgba(2, 7, 61, 0.778);
                backdrop-filter: blur(40px);
                box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
                overflow: hidden;
                transition: 0.3s ease;
                display: flex;
                flex-direction: column;
            }

            #check:checked~.navbar {
                height: 17.7rem;

            }

            .navbar a {
                font-size: 1.1rem;
                margin: 1rem 0;
                text-align: center;
                transition: .3s ease;
                color: white;
            }

            #check:checked~.navbar a {
                transform: translateY(0);
                transition-delay: calc(.15s *var(--i));
            }
        }
        @media only screen and (min-width: 320px) {}

        @media only screen and (min-width: 480px) {}

        @media only screen and (min-width: 768px) {}

        @media only screen and (min-width: 1024px) {
            .intro-head {
                margin-top: 6%;
                margin-left: 3%;
                font-family: 'Calibri';
                font-weight: 700;
            }

            .intro-p {
                margin-left: 3%;
                font-size: 1.2em;
            }

            .head-crd {
                padding-left: 3%;
                padding-right: 3%;
            }

            .crd-bck {
                background-color: rgb(0, 0, 0, 0.2);
            }

            .crd-txt1 {
                /* background-color: rgb(255, 255, 255,0.3); */
                color: rgb(255, 255, 255);
            }

            .crd-txt2 {
                background-color: transparent;
                color: transparent;
            }

            .crd-txt2:hover {
                /* background-color: rgba(255, 255, 255, 0.07); */
                backdrop-filter: blur(2px);
                color: rgb(252, 252, 252);
                padding: 3rem;
                transition: 0.7s ease;
                border: 20rem;
            }

            .crd-size {
                height: 60vh;
            }

            .sec-head {
                font-size: 2.5rem;
                font-weight: 700;
                margin-top: 2%;
                margin-left: 3%;
            }

            .sec-head-p {
                font-size: 1.2rem;
                margin-left: 3%;
            }

            /* trip ideas */
            .main-crd {
                margin-top: 3rem;
                padding: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sub-crd {
                margin: 1rem;
                border: none;
            }

            .crd-img {
                width: 120rem !important;
                height: 20vh;
                /* padding: 3rem 1rem 1rem 1rem; */
                padding-top: 1rem;
            }

            .crd-bd:hover {
                background-color: rgb(10, 5, 53, 0.5);
                color: white;
                transition: 0.7s ease;
                border: 0.5rem;
                border-color: white;
                border-style: solid;
                border-radius: 1rem;
            }
            footer {
                background-image: url('../assets/images/hmimg.jpg');
                background-size: cover;
                background-position: center;
            }
            .section1{
                background-color: rgb(12, 2, 36,0.5);
                backdrop-filter: blur(4px);
                color: white;
            }
        }

        @media only screen and (min-width: 1200x) {}
    </style>
</head>

<body>
    <!-- NavBar -->
    <header class="header">
        <a href="#" class="logo">
            <img src="../assets/images/logo-removebg-preview.png" alt="logo" style="width: 7rem;">
        </a>
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href="index.html" style="--i:0">Home</a>
            <a href="book_flights.html" style="--i:1">Flights</a>
            <a href="index.html" style="--i:2">About Us</a>
            <a href="offers&Discount.html" style="--i:3">Offers & Discount</a>
        </nav>
    </header>
    <h1 class="intro-head">Top Destinations</h1>
    <p class="intro-p">Discover the world with us—fly to top destinations like Paris, Tokyo, New York, and Sydney, where
        unforgettable
        experiences await you.</p>
    <div class="head-crd">
        <div class="card-group">
            <div class="card">
                <img src="../assets/images/book flights/newyork.jpg" class="card-img-top crd-size" alt="...">
                <div class="card-img-overlay crd-bck">
                    <h5 class="card-title fs-2 crd-txt1 fw-bold">NEW YORK</h5>
                    <div class="crd-txt2">
                        <p class="card-text fw-semibold ">Round Trip | Sep 12 - Sep 20</p>
                        <p class="card-text fs-4 fw-bold ">300,000 PKR<span> </span><i class="fa-solid fa-coins"></i>
                        </p>
                        <button class="btn btn-danger fs-5" type="button"
                            style="width:20rem;margin-top: 40%;background-color: rgb(165, 42, 42,0.8);border: none;"><a href="signin.html" style="color: white;text-decoration: none;">Book
                            Now<span> </span><i class="fas fa-plane-departure"></i></a></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="../assets/images/book flights/toronto.jpg" class="card-img-top crd-size" alt="...">
                <div class="card-img-overlay crd-bck">
                    <h5 class="card-title fs-2 crd-txt1 fw-bold">TORONTO</h5>
                    <div class="crd-txt2">
                        <p class="card-text fw-semibold ">Round Trip | Sep 12 - Sep 20</p>
                        <p class="card-text fs-4 fw-bold ">200,000 PKR<span> </span><i class="fa-solid fa-coins"></i>
                        </p>
                        <button class="btn btn-danger fs-5" type="button"
                            style="width:20rem;margin-top: 40%;background-color: rgb(165, 42, 42,0.8);border: none;"><a href="signin.html" style="color: white;text-decoration: none;">Book
                            Now<span> </span><i class="fas fa-plane-departure"></i></a></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="../assets/images/book flights/MAlta.jpg" class="card-img-top crd-size" alt="...">
                <div class="card-img-overlay crd-bck">
                    <h5 class="card-title fs-2 crd-txt1 fw-bold">MALTA</h5>
                    <div class="crd-txt2">
                        <p class="card-text fw-semibold ">Round Trip | Sep 12 - Sep 20</p>
                        <p class="card-text fs-4 fw-bold ">180,000 PKR<span> </span><i class="fa-solid fa-coins"></i>
                        </p>
                        <button class="btn btn-danger fs-5" type="button"
                            style="width:20rem;margin-top: 40%;background-color: rgb(165, 42, 42,0.8);border: none;"><a href="signin.html" style="color: white;text-decoration: none;">Book
                            Now<span> </span><i class="fas fa-plane-departure"></i></a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="head-crd">
        <div class="card-group">
            <div class="card ">
                <img src="../assets/images/book flights/sydney.jpg" class="card-img-top crd-size" alt="...">
                <div class="card-img-overlay crd-bck">
                    <h5 class="card-title fs-2 crd-txt1 fw-bold">SYDNEY</h5>
                    <div class="crd-txt2">
                        <p class="card-text fw-semibold ">Round Trip | Sep 12 - Sep 20</p>
                        <p class="card-text fs-4 fw-bold ">250,000 PKR<span> </span><i class="fa-solid fa-coins"></i>
                        </p>
                        <button class="btn btn-danger fs-5" type="button"
                            style="width:20rem;margin-top: 40%;background-color: rgb(165, 42, 42,0.8);border: none;"><a href="signin.html" style="color: white;text-decoration: none;">Book
                            Now<span> </span><i class="fas fa-plane-departure"></i></a></button>
                    </div>
                </div>
            </div>
            <div class="card ">
                <img src="../assets/images/book flights/Rome.jpg" class="card-img-top crd-size" alt="...">
                <div class="card-img-overlay crd-bck">
                    <h5 class="card-title fs-2 crd-txt1 fw-bold">ROME</h5>
                    <div class="crd-txt2">
                        <p class="card-text fw-semibold ">Round Trip | Sep 12 - Sep 20</p>
                        <p class="card-text fs-4 fw-bold ">400,000 PKR<span> </span><i class="fa-solid fa-coins"></i>
                        </p>
                        <button class="btn btn-danger fs-5" type="button"
                            style="width:20rem;margin-top: 40%;background-color: rgb(165, 42, 42,0.8);border: none;"><a href="signin.html" style="color: white;text-decoration: none;">Book
                            Now<span> </span><i class="fas fa-plane-departure"></i></a></button>
                    </div>
                </div>
            </div>
            <div class="card ">
                <img src="../assets/images/book flights/Thailand.jpg" class="card-img-top crd-size" alt="...">
                <div class="card-img-overlay crd-bck">
                    <h5 class="card-title fs-2 crd-txt1 fw-bold">THAILAND</h5>
                    <div class="crd-txt2">
                        <p class="card-text fw-semibold ">Round Trip | Sep 12 - Sep 20</p>
                        <p class="card-text fs-4 fw-bold ">310,000 PKR<span> </span><i class="fa-solid fa-coins"></i>
                        </p>
                        <button class="btn btn-danger fs-5" type="button"
                            style="width:20rem;margin-top: 40%;background-color: rgb(165, 42, 42,0.8);border: none;"><a href="signin.html" style="color: white;text-decoration: none;">Book
                            Now<span> </span><i class="fas fa-plane-departure"></i></a></button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div>
        <div class="sec-head">Vocational Trip Ideas</div>
        <div class="sec-head-p">Make Your Vocations Valueable & Memorable</div>
        <div class="main-crd">
            <div class="card mb-3 sub-crd" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../assets/images/book flights/newyork island.jpg"
                            class="img-fluid rounded-start crd-img" alt="bank image">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body crd-bd">
                            <h5 class="card-title fs-4">Little Island</h5>
                            <p class="card-text">New York</p>
                            <p class="card-text">Round Trip From</p>
                            <p class="card-text fw-bold fs-5">280,000 PKR</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 sub-crd" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../assets/images/book flights/toronto island.jpg"
                            class="img-fluid rounded-start crd-img" alt="bank image">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body crd-bd">
                            <h5 class="card-title fs-4">Berczy Park</h5>
                            <p class="card-text">Toronto Vocational Place</p>
                            <p class="card-text">Round Trip From</p>
                            <p class="card-text fw-bold fs-5">250,000 PKR</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 sub-crd" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../assets/images/book flights/Malta island.jpg"
                            class="img-fluid rounded-start crd-img" alt="bank image">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body crd-bd">
                            <h5 class="card-title fs-4">Luxury Picnic Malta</h5>
                            <p class="card-text">Malta Family Picnic Place</p>
                            <p class="card-text">Round Trip From</p>
                            <p class="card-text fw-bold fs-5">150,000 PKR</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-crd">
            <div class="card mb-3 sub-crd" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../assets/images/book flights/barangaroo-reserve-date-destination-nsw-sydney.jpg"
                            class="img-fluid rounded-start crd-img" alt="bank image">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body crd-bd">
                            <h5 class="card-title fs-4">Bangaroo Reserve Destination</h5>
                            <p class="card-text">Sydney reserved desition place</p>
                            <p class="card-text">Round Trip From</p>
                            <p class="card-text fw-bold fs-5">310,000 PKR</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 sub-crd" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../assets/images/book flights/ain-dubai-ferris-wheel dubai.jpg"
                            class="img-fluid rounded-start crd-img" alt="bank image">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body crd-bd">
                            <h5 class="card-title fs-4">Dubai Ferris Wheel Amusment Park</h5>
                            <p class="card-text">Dubai Family Amusement Park</p>
                            <p class="card-text">Round Trip From</p>
                            <p class="card-text fw-bold fs-5">400,000 PKR</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 sub-crd" style="max-width: 420px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../assets/images/book flights/beautiful-sunrise-view-dammam-al-600nw-1259511874 saudia.jpg"
                            class="img-fluid rounded-start crd-img" alt="bank image">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body crd-bd">
                            <h5 class="card-title fs-4">Dammam-Al Destination</h5>
                            <p class="card-text">Saudi Reserved Destination</p>
                            <p class="card-text">Round Trip From</p>
                            <p class="card-text fw-bold fs-5">500,000 PKR</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
     <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <div class="section1">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 ">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->
        <div class="section1"></div>
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-0.1">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fa-solid fa-plane"
                                style="transform: rotate(-18deg);color:rgb(248, 248, 250);padding-top:1rem;padding-bottom:2rem;margin-right: 1rem;"></i>Zenith
                            Fly
                        </h6>
                        <p>
                            Zenith Airline's commitment to passenger satisfaction transforms every flight into a
                            personalized and delightful journey.
                        </p>
                    </div>
                    <!-- Grid column -->

                    
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Flights</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Popular Destination</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vision & Mission</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-1"></i> Own Plaza,E-7,Nazimabad#1,Karachi,Pakistan</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            yousuf2312f@aptechsite.net
                        </p>
                        <p><i class="fas fa-phone me-3"></i> 03 212 751 14</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright: Syed Yousuf Hussain
            <!-- <a class="text-reset fw-bold" style="decoration:none;">Syed Yousuf Hussain</a> -->
        </div>
        <!-- Copyright -->
    </div>
    </footer>
    <!-- Footer -->
</body>

</html>