<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" href="../assets/images/icons/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>ZenithFly-Airline</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* navbar start */
        .header {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.3rem 10%;
            background: rgba(2, 6, 49, 0.778);
            display: flex;
            align-items: center;
            z-index: 100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(40px);
            z-index: -1;
        }

        .header::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(247, 245, 245, 0.6), transparent);
            transition: .5s;
        }

        .header:hover::after {
            left: 100%;
        }

        .logo {
            font-size: 2rem;
            color: purple;
            text-decoration: none;
            font-weight: 700;
        }

        .navbar a {
            font-size: 1.15rem;
            color: white;
            text-decoration: none;
            font-weight: 400;
            margin-left: 4rem;
        }

        #check {
            display: none;
        }

        .icons {
            position: absolute;
            right: 5%;
            font-size: 2.8rem;
            color: white;
            cursor: pointer;
            display: none;
        }

        /* navbar end */

        .container-img {
            background-image: url("../assets/images/tilepage1.jpg");
            width: 100%;
            min-height: 600px;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .login-signup-bg {
            padding: 50px;
            background-color: white;
            opacity: 0.7;
            color: black;
            width: 50%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
        }

        .login-signup {
            padding: 50px;
            /* background-color: transparent; */
            /* opacity: 1; */
            color: black;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;
        }

        .about-heading {
            font-size: 50px;
            /* Larger font size */
            font-weight: 700;
            /* Bold weight */
            margin-top: 20px;
            margin-bottom: 10px;
            /* Space below the heading */
            margin-left: 20px;
            color: black;
        }

        .about-us-section {
            display: flex;
            flex-wrap: wrap;
            padding-left: 20px;
            align-items: flex-start;
            justify-content: space-between;
        }

        .about-text {
            flex: 1;
            font-size: 20px;
            margin-right: 30px;
            margin-top: 60px;
        }

        .about-image img {
            width: 100%;
            max-width: 500px;
            height: auto;
            padding-right: 20px;
            /* border-radius: 10px; */
        }

        /* Stats Section Styling */
        .stats-section {
            background-color: #333;
            color: #fdd835;
            margin: 20px;
            padding: 40px 0;
            height: auto;
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stats-text {
            font-size: 1.2rem;
            font-weight: 400;
        }

        @media (max-width: 768px) {
            .stats-number {
                font-size: 2rem;
            }

            .stats-text {
                font-size: 1rem;
            }
        }

        .ychooseus-text{
            flex: 1;
            font-size: 20px;
            margin-right: 30px;
            margin-left: 20px;
            /* margin-top: 10px; */
        }

        /* footer initiated */
        footer {
            background-image: url('../assets/images/hmimg.jpg');
            background-size: cover;
            background-position: center;
        }

        .section1 {
            background-color: rgba(12, 2, 36, 0.5);
            backdrop-filter: blur(6px);
            color: white;
        }

        /* footer terminated */
    </style>
</head>

<body>
    <!-- NavBar -->
    <header class="header">
        <a href="#" class="logo">
            <img src="../assets/images/logo-removebg-preview.png" alt="logo" style="width: 7rem;">
        </a>
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class="bx bx-x" id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href="#" style="--i:0">Home</a>
            <a href="book_flights.html" style="--i:1">Flights</a>
            <a href="#" style="--i:2">About Us</a>
            <a href="offers&Discount.html" style="--i:3">Offers & Discount</a>
        </nav>
    </header>
    <!-- navBar terminated -->
    <div class="container-img">
        <div style="color:Black;font-size:80px;font-weight: 800;text-align: center;"><span style="color:white;outline-color: black;">Zenith</span> <span style="color:black;">Fly</span></div>
        <div style="color:Black;font-size:30px;font-weight: 400;text-align: center;">Life is short and destination is
            wide!!!</div>
        <div style="height: 20px;"></div>
        <div class="login-signup-bg">
            <div class="login-signup">
                <div class="d-grid gap-2 col-12 mx-auto">
                    <a href="signin.html"><button class="btn btn-danger" style="width:350px;" type="button">Signin</button></a>
                </div>
                <div style="height:40px;"></div>
                <div class="d-grid gap-2 col-12 mx-auto">
                    <a href="signin.html"><button class="btn btn-primary" type="button" style="width: 350px;">Sign up</button></a>
                </div>
            </div>
        </div>
    </div>
    <!-- About us Section -->
    <div class="about-heading">About Us</div>
    <div class="about-us-section">

        <div class="about-text">
            <p>Welcome aboard Zenith Fly, where every journey takes you to new heights. As a forward-thinking
                airline, we are committed to providing exceptional service, unparalleled comfort, and seamless travel
                experiences. Whether you're flying for business, leisure, or something in between, we ensure that every
                moment with us is effortless, enjoyable, and memorable. With a fleet of modern aircraft, top-notch
                amenities, and a dedicated team of professionals, Zenith Fly isn't just a way to get from one place to
                another – it's a way to experience the world. So sit back, relax, and let us elevate your travel
                experience to Zenith heights.</p>
        </div>
        <div class="about-image">
            <img src="../assets/images/abtus.jpg" alt="about us image">
        </div>
    </div>
    <!-- Stats Section -->
    <div class="stats-section">
        <div class="container text-center py-5">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h2 class="stats-number">30K+</h2>
                    <p class="stats-text">UNITS</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h2 class="stats-number">120K</h2>
                    <p class="stats-text">FLIGHTS</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h2 class="stats-number">6.5/7</h2>
                    <p class="stats-text">AVG. RATING</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section -->
    <div class="about-heading">Why Choose Us</div>
    <div class="about-us-section">
        <div class="about-image">
            <img src="../assets/images/ychooseus1.PNG" alt="about us image">
        </div>
        <div class="ychooseus-text">
            <p>
                1. <span><b>Affordable Fares:</b></span> Zenith Fly might provide competitive and budget-friendly ticket prices, making
                travel more accessible without compromising on quality or comfort. <br>

                2. <span><b>Customer-Centric Service:</b></span> Excellent customer service is often a hallmark of airlines aiming to stand
                out. With personalized attention, efficient flight management, and responsive support, passengers could
                have a smooth, stress-free experience.<br>

                3. <b>Modern Fleet and Comfort:</b> The airline may invest in newer aircraft, ensuring a comfortable, safe, and
                enjoyable journey with amenities like extra legroom, modern seating, and in-flight entertainment.<br>

                4. <b>Convenient Flight Routes:</b> Zenith Fly might offer a wide network of both domestic and international
                destinations, making it easier to travel to multiple regions with fewer connections or layovers.<br>

                5. <b>Loyalty Programs and Perks:</b> If they have a frequent flyer or rewards program, it could provide
                passengers with valuable benefits, such as priority boarding, extra baggage allowance, and access to
                lounges for a more premium experience.

            </p>
        </div>

    </div>

    <!-- footer Initiated -->


    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted mt-5">
        <div class="section1">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Right -->
                <div>
                    <a href="#" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </section>
            <!-- Section: Links -->
            <section>
                <div class="container text-center text-md-start mt-0.1">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fa-solid fa-plane"
                                    style="transform: rotate(-18deg);color:rgb(248, 248, 250);padding-top:1rem;padding-bottom:2rem;margin-right: 1rem;"></i>Zenith
                                Fly
                            </h6>
                            <p>
                                Zenith Airline's commitment to passenger satisfaction transforms every flight into a
                                personalized and delightful journey.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p><a href="#!" class="text-reset">Pricing</a></p>
                            <p><a href="#!" class="text-reset">Flights</a></p>
                            <p><a href="#!" class="text-reset">Popular Destination</a></p>
                            <p><a href="#!" class="text-reset">Vision & Mission</a></p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-1"></i> Own Plaza, E-7, Nazimabad#1, Karachi, Pakistan</p>
                            <p><i class="fas fa-envelope me-3"></i> yousuf2312f@aptechsite.net</p>
                            <p><i class="fas fa-phone me-3"></i> 03 212 751 14</p>
                            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2024 Copyright: Syed Yousuf Hussain
            </div>
        </div>
    </footer>
    <!-- Footer terminated -->
</body>

</html>