<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slider-container {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider-images {
        display: flex;
        align-items: center;
        gap: 21px;
        /* overflow-x: auto; */
    }

    .slider-images img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
    }

    .slider-img {
        width: 110px;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        transition: 0.7s ease;
    }

    .slider-images .slider-img {
        /* Set a consistent height for all images initially */
        height: 480px;
    }

    .slider-images .slider-img:nth-child(2),
    .slider-images .slider-img:nth-child(6) {
        height: 560px;
    }

    .slider-images .slider-img:nth-child(3),
    .slider-images .slider-img:nth-child(4),
    .slider-images .slider-img:nth-child(5) {
        height: 665px;
    }
</style>
<body>
    <div style="height: 600vh;">
    <section class="slider-container">
        <div class="slider-images">
            <div class="slider-img">
                <img src="../assets/images/m1.PNG" alt="customer">
                <h1>Mike</h1>
                <div class="details">
                    <h2>Mike</h2>
                    <p>web3 Developer</p>
                </div>
            </div>
            <div class="slider-img">
                <img src="../assets/images/m1.PNG" alt="customer">
                <h1>Mike</h1>
                <div class="details">
                    <h2>Mike</h2>
                    <p>web3 Developer</p>
                </div>
            </div>
            <div class="slider-img">
                <img src="../assets/images/m1.PNG" alt="customer">
                <h1>Mike</h1>
                <div class="details">
                    <h2>Mike</h2>
                    <p>web3 Developer</p>
                </div>
            </div>
            <div class="slider-img">
                <img src="../assets/images/m1.PNG" alt="customer">
                <h1>Mike</h1>
                <div class="details">
                    <h2>Mike</h2>
                    <p>web3 Developer</p>
                </div>
            </div>
            <div class="slider-img">
                <img src="../assets/images/m1.PNG" alt="customer">
                <h1>Mike</h1>
                <div class="details">
                    <h2>Mike</h2>
                    <p>web3 Developer</p>
                </div>
            </div>
            <div class="slider-img">
                <img src="../assets/images/m1.PNG" alt="customer">
                <h1>Mike</h1>
                <div class="details">
                    <h2>Mike</h2>
                    <p>web3 Developer</p>
                </div>
            </div>
            <div class="slider-img">
                <img src="../assets/images/m1.PNG" alt="customer">
                <h1>Mike</h1>
                <div class="details">
                    <h2>Mike</h2>
                    <p>web3 Developer</p>
                </div>
            </div>
        </div>
    </section>
    </div>
    
</body>
</html>